services:
  gitea-runner:
    image: akilli/gitea-runner
    restart: unless-stopped
    environment:
      - GITEA_TOKEN
      - GITEA_URL=http://gitea
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
